cflags = -Wall -Wextra -Wpedantic -O3 -lm

rule cc
  depfile = $out.d
  command = gcc -MD -MF $out.d $cflags -c $in -o $out

rule link
  command = gcc $cflags -o $out $in

rule mkdir
  command = mkdir $in

rule run
  command = ./$in


build build: mkdir build
build build/obj: mkdir build/obj
build build/bin: mkdir build/bin

build build/obj/array_list.o: cc src/array_list.c
build build/obj/kd_tree.o: cc src/kd_tree.c
build build/obj/main.o: cc src/main.c

build build/bin/icpkdtree: link build/obj/main.o build/obj/kd_tree.o build/obj/array_list.o

build run: run build/bin/icpkdtree
default build/bin/icpkdtree
